[all]
web1 ansible_ssh_host=web1.ersolution.net
web2 ansible_ssh_host=web2.ersolution.net
db1 ansible_ssh_host=db1.ersolution.net
db2 ansible_ssh_host=db2.ersolution.net
[web]
web1
web2
[db]
db1
db2
[backup]
db2
